# Baking-Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/maikhoi/bakingapp/: ExampleInstrumentedTest.java  RecipeInstructionTesting.java  RecipeListActivityTesting.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maikhoi/bakingapp/: InstructionsDetailActivity.java  RecipeDetailActivity.java  RecipeListActivity.java
app/src/main/java/com/example/maikhoi/bakingapp/Adapter/: ExpandableListAdapterForRecipeDetail.java  RecipeDetailShortDescriptionAdapter.java  RecipeIngredientsAdapter.java  RecipeNameAdapter.java
app/src/main/java/com/example/maikhoi/bakingapp/Fragments/: InstructionsDetailFragment.java  RecipeDetailFragment.java  RecipeNameFragment.java
app/src/main/java/com/example/maikhoi/bakingapp/Objects/: RecipesData.java  RecipesIngredientsData.java  RecipesStepsData.java
app/src/main/java/com/example/maikhoi/bakingapp/Widget/: ListProviderFactory.java  ListViewServices.java  RecipeListAppWidget.java
app/src/main/java/com/example/maikhoi/bakingapp/adapter/: RecipeDetailShortDescriptionAdapter.java  RecipeIngredientsAdapter.java  RecipeNameAdapter.java
app/src/main/java/com/example/maikhoi/bakingapp/fragments/: InstructionsDetailFragment.java  RecipeDetailFragment.java  (+1 more)
app/src/main/res/layout/: activity_instructions_detail.xml  activity_recipe_detail.xml  activity_recipe_list.xml  exo_playback_control_view.xml  expandable_list_view_child.xml  expandable_list_view_header.xml  fragment_layout_recipe_detail.xml  fragment_layout_recipe_instructions.xml  fragment_layout_recipe_name.xml  list_view_widget.xml  recipe_ingredients_recycler_view.xml  recipe_list_app_widget.xml  recipe_name_recycler_view.xml  recipe_steps_recycler_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_list_app_widget_info.xml
app/src/test/java/com/example/maikhoi/bakingapp/: ExampleUnitTest.java
(+7 files in other folders)
