<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout_for_tablet">
    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:id="@+id/recipe_detail_fragment_instance"></FrameLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout_for_instructions_fragment"
        ></FrameLayout>

</LinearLayout>