<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text_view_for_ingredients_widget"
    android:textSize="15sp"
    android:paddingLeft="10dp"
    android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/text_view_for_quantity_widget"
        android:layout_below="@+id/text_view_for_ingredients_widget"
        android:textSize="15sp"
        android:textColor="@color/black"/>


</RelativeLayout>